# Innofridges

./: .gitignore  InnoFridges.sln  Innogotchi.sln
Infrastructure/Innogotchi.Persistence/: DbInitializer.cs  DependencyInjection.cs  Innogotchi.Persistence.csproj  InnogotchiDbContext.cs
Infrastructure/Innogotchi.Persistence/Configurations/: InnoUserConfiguration.cs
Infrastructure/Innogotchi.Persistence/Repositories/: InnoUserRepository.cs
Presentation/Innogotchi.WebApi/: Innogotchi.WebApi.csproj  Innogotchi.db  Program.cs  appsettings.json
Presentation/Innogotchi.WebApi/Controllers/: AuthController.cs
Presentation/Innogotchi.WebApi/Extensions/: ServiceMiddlewareExtension.cs
Presentation/Innogotchi.WebApi/Infrastructure/: ApiController.cs  AuthOptions.cs  InnogotchiAuthOptions.cs
Presentation/Innogotchi.WebApi/Models/: InnoUserLoginDto.cs
Presentation/Innogotchi.WebApi/Models/InnoUser/: AuthInnoUserDto.cs
src/Innofridges.FridgeModels/Core/Application/: Application.csproj  ApplicationInjection.cs
src/Innofridges.FridgeModels/Core/Application/Abstractions/: ICommonApplicationConfiguration.cs  IFridgeModelsRepository.cs  IFridgeProductRepository.cs  IFridgeProductsRepository.cs  IFridgeRepository.cs  IManufactureRepository.cs  IProductRepository.cs
src/Innofridges.FridgeModels/Core/Application/Common/Dto/: ManufactureFridgeModelDto.cs
src/Innofridges.FridgeModels/Core/Application/Common/Exceptions/: HttpBaseException.cs  HttpNotFoundException.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeModels/Commands/CreateFridgeModel/: CreateFridgeModelCommand.cs  CreateFridgeModelCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeModels/Commands/DeleteFridgeModel/: DeleteFridgeModelCommand.cs  DeleteFridgeModelCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeModels/Commands/UpdateFridgeModel/: UpdateFridgeModelCommand.cs  UpdateFridgeModelCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeModels/Queries/GetFridgeModel/: GetFridgeModelCommand.cs  GetFridgeModelCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeModels/Queries/GetFridgeModels/: GetFridgeModelsCommand.cs  GetFridgeModelsCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeProducts/Commands/CreateFridgeProduct/: CreateFridgeProductCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeProducts/Commands/DeleteFridgeProduct/: DeleteFridgeProductCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeProducts/Commands/UpdateFridgeProduct/: UpdateFridgeProductCommand.cs  UpdateFridgeProductCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeProducts/Queries/GetFridgeProduct/: GetFridgeProductCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/FridgeProducts/Queries/GetFridgeProducts/: GetFridgeProductsCommand.cs  GetFridgeProductsCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/Fridges/Commands/CreateFridge/: CreateFridgeCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/Fridges/Commands/DeleteFridge/: DeleteFridgeCommand.cs
src/Innofridges.FridgeModels/Core/Application/Requests/Fridges/Commands/UpdateFridge/: UpdateFridgeCommandHandler.cs
src/Innofridges.FridgeModels/Core/Application/Requests/Fridges/Queries/GetFridge/: GetFridgeCommand.cs
src/Innofridges.FridgeModels/Core/Application/Requests/Fridges/Queries/GetFridges/: GetFridgesCommand.cs
src/Innofridges/Core/Application/: Application.csproj
src/Innofridges/Core/Application/Abstractions/: IFridgeModelsRepository.cs  IFridgeProductRepository.cs
src/Innofridges/Core/Application/Common/Exceptions/: HttpBaseException.cs
src/Innofridges/Core/Application/PipelineBehaviors/: LoggingPipelineBehavior.cs
(+149 files in other folders)
